# WorkflowEngine

./: README.md  WorkflowEngine.sln
Samples/WorkflowEngine.SampleConsole/: Program.cs  WorkflowEngine.SampleConsole.csproj
src/WorkflowEngine.Core/: Constants.cs  WorkflowContext.cs  WorkflowEngine.Core.csproj
src/WorkflowEngine.Core/Exceptions/: WorkflowEngineException.cs
src/WorkflowEngine.Core/Models/: Action.cs  Activity.cs  ActivityStep.cs  Workflow.cs  WorkflowAction.cs  WorkflowActivity.cs  WorkflowActivityStep.cs
src/WorkflowEngine.Core/Results/: WorkflowResult.cs
src/WorkflowEngine.Core/Services/: WorkflowManager.cs
src/WorkflowEngine.Core/Stores/: IWorkflowActionStore.cs  IWorkflowActivityStepStore.cs  IWorkflowActivityStore.cs  IWorkflowStore.cs
src/WorkflowEngine.Core/Stores/InMemory/: InMemoryWorkflowActionStore.cs  InMemoryWorkflowActivityStepStore.cs  InMemoryWorkflowActivityStore.cs  InMemoryWorkflowStore.cs
src/WorkflowEngine.Core/Validation/: WorkflowContextValidation.cs
